# LfpPluginMaster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfp/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfp/plugin/: MainActivity.java
app/src/main/java/com/lfp/plugin/test/: DebugLog.java  LfpLog.java  Strings.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lfp/plugin/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lfp-annotations/src/main/java/com/lfp/annotations/: DebugLog.java
lfp-plugin/: build.gradle
lfp-plugin/src/main/java/groovy/com/lfp/plugin/: AspectjPlugin.groovy
lfp-runtime/: build.gradle
lfp-runtime/src/androidTest/java/com/lfp/runtime/: ExampleInstrumentedTest.java
lfp-runtime/src/main/: AndroidManifest.xml
lfp-runtime/src/main/java/com/lfp/runtime/: LfpLog.java  Strings.java
lfp-runtime/src/test/java/com/lfp/runtime/: ExampleUnitTest.java
