# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.lfp
VERSION_NAME=1.0.0
POM_DESCRIPTION=插件包
POM_URL=https://github.com/lfp1991lfp/LfpPluginMaster/
POM_GIT_URL=https://github.com/lfp1991lfp/LfpPluginMaster.git
POM_SCM_URL=https://github.com/lfp1991lfp/LfpPluginMaster/
POM_SCM_CONNECTION=scm:git:git://github.com/lfp1991lfp/LfpPluginMaster.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lfp1991lfp/LfpPluginMaster.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lfp
POM_DEVELOPER_NAME=linfp
POM_ARTIFACT_ID=lfp-plugin
POM_NAME=lfp-plugin
POM_PACKAGING=jar
