//import org.aspectj.bridge.IMessage
//import org.aspectj.bridge.MessageHandler
//import org.aspectj.tools.ajc.Main
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    android.libraryVariants.all { variant ->
//        def javaCompile = variant.javaCompiler
//        javaCompile.doLast {
//            String[] args = ["-showWeaveInfo",
//                             "-1.8",
//                             "-inpath", javaCompile.destinationDir.toString(),
//                             "-aspectpath", javaCompile.classpath.asPath,
//                             "-d", javaCompile.destinationDir.toString(),
//                             "-classpath", javaCompile.classpath.asPath,
//                             "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
//            println "ajc args: " + Arrays.toString(args)
//
//            MessageHandler handler = new MessageHandler(true)
//            def log = project.logger
//            new Main().run(args, handler)
//            for (IMessage message : handler.getMessages(null, true)) {
//                switch (message.getKind()) {
//                    case IMessage.ABORT:
//                    case IMessage.ERROR:
//                    case IMessage.FAIL:
//                        log.error message.message, message.thrown
//                        break
//                    case IMessage.WARNING:
//                        log.warn message.message, message.thrown
//                        break
//                    case IMessage.INFO:
//                        log.info message.message, message.thrown
//                        break
//                    case IMessage.DEBUG:
//                        log.debug message.message, message.thrown
//                        break
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'org.aspectj:aspectjrt:1.8.9'
    api 'org.aspectj:aspectjtools:1.8.9'
    api project(':lfp-annotations')
}
