import java.util.concurrent.TimeUnit

buildscript {
    dependencies {
        repositories {
            google()
            jcenter()
            mavenCentral()
            // NOTE: This is only needed when developing the plugin!
            maven {
                url 'D://maven/repository'
            }
        }

        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'lfp:lfp-plugin:0.0.1-SNAPSHOT'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'lfp'
//apply plugin: 'com.jakewharton.hugo'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lfp.plugin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
//    implementation project(':lfp-runtime')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()

        // NOTE: This is only needed when developing the plugin!
        maven {
            url 'D://maven/repository'
        }
    }
}
